# h2o-3

./: gradle.properties  settings.gradle
h2o-automl/src/main/java/water/rapids/ast/prims/mungers/: AstTargetEncoderTransform.java
h2o-extensions/mojo-pipeline/: build.gradle
h2o-py/h2o/: targetencoder.py
h2o-py/tests/testdir_algos/automl/target_encoding/: pyunit_automl_target_encoding.py
h2o-r/h2o-package/R/: frame.R
scripts/jenkins/: Makefile.jenkins
scripts/jenkins/groovy/: defineTestStages.groovy  mojo2Stage.groovy
scripts/jenkins/jenkinsfiles/: Jenkinsfile
